PORT=4000

MONGO_URI=mongodb+srv://munda:<db_password>@cluster0.dq4tm.mongodb.net/?retryWrites=true

FRONTEND_URL=https://locallhost:5173

DASHBOARD_URL=https://locallhost:5174

JWT_SECRET_KEY=mundasunny

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmvdydlgf

CLOUDINARY_API_SECRET=d8SBpU_U0lhVKCCb7iOM_BEfT0g

CLOUDINARY_API_KEY=358337272942559